{
  "name": "devops-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "docker:build": "docker build -t blikewater/nodejsapp:latest .",
    "docker:login": "docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD",
    "docker:push": "docker push blikewater/nodejsapp:latest",
    "ci:docker": "npm run docker:build && npm run docker:login && npm run docker:push"
  },
  "dependencies": {
    "chance": "1.0.18",
    "fastify": "2.15.1"
  }
}
